name = Receipting Test Payment Gateway
description = Create payment gateways for testing of payments
package = Testing
core = 6.x
dependencies[] = ec_receipt
; hidden = TRUE

; Information added by drupal.org packaging script on 2011-06-05
version = "6.x-4.4"
core = "6.x"
project = "ecommerce"
datestamp = "1307260616"

