name = "Customer"
description = "Maintain customers for e-Commerce to use as a part of transactions."
dependencies[] = ec_anon
dependencies[] = ec_common
dependencies[] = ctools
package = "e-Commerce Core"
core = "6.x"
php = 5.2

; Information added by drupal.org packaging script on 2011-06-05
version = "6.x-4.4"
core = "6.x"
project = "ecommerce"
datestamp = "1307260616"

